JWT_KEY=secret
JWT_EXPIRATION_TIME=860000
DATABASE_HOST=localhost
DATABASE_PORT=8040
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=nest_project
EMAIL_SENDER_PASS=159357A9
EMAIL_SENDER_USER=ttestingfor
EMAIL_SENDER_MAIL=ttestingfor@yandex.ru
EMAIL_SENDER_HOST=smtp.yandex.ru
EMAIL_SENDER_PORT=465